.work-experience-list {
    list-style-type: none;
    font-size: 14px;
}

h3.resume-header {
    margin-top: 1rem;
}

mat-list-item h3 {
    color: #3f51b5;
}

::ng-deep .mat-list .mat-list-item .mat-line{
    word-wrap: break-word;
    white-space: pre-wrap;
}