/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
    background-color: #e9ecef;
    font-family: Roboto,"Helvetica Neue",sans-serif;
}

.portfolio-row {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}

a:hover {
    text-decoration: none;
}

.ddImg {
    padding-left: 15px;
    max-width: 170px;
    padding-bottom: 50px;
}

.social {
    padding-bottom: 25px;
    padding-top: 12px;
}

.social a {
    padding: 6px;
}

.social a:hover {
    opacity: 0.9;
    text-decoration: none;
}

#igBtn {
    margin-bottom: 10px;
}

.link-active {
    border-bottom: 2px solid royalblue;
}

/* ------- Side bar link --------- */

.sidebar {
    position: fixed;
    top: 450px;
    bottom: 275px;
    right: 0;
    width: 100px;
    transition: transform 0.3s ease-out;
}

.sidebar.is-hidden {
    transform: translateX(300px);
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.sidebar li {
    list-style: none;
}

.sidebar a {
    display: block;
    padding: 1em 1.5em;
    text-decoration: none;
}

.sidebar a:hover {
    opacity: 0.9;
    text-decoration: none;
}